spring.application.name=MusikaStudio-API

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/musikastudio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= {{password}} 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# Tiempo máximo que una conexión puede estar inactiva en el pool antes de ser cerrada (10 minutos)
spring.datasource.hikari.idle-timeout=600000
# Tiempo máximo de vida útil de una conexión, incluso si está activa (30 minutos)
spring.datasource.hikari.max-lifetime=1800000
# Tiempo máximo que se espera para obtener una conexión del pool antes de lanzar excepción (30 segundos)
spring.datasource.hikari.connection-timeout=30000

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT security properties
# Clave secreta para firmar/verificar JWT. ¡Cámbiala por una cadena larga y segura!
security.jwt.secret=please_change_this_secret_to_a_long_random_string
# Tiempo de expiración del access token (15 minutos)
security.jwt.access-token-expiration=900000
# Tiempo de expiración del refresh token (7 días)
security.jwt.refresh-token-expiration=604800000

# Logging levels
logging.level.root=INFO
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
